{
  "block.c.aluminum_block": "Aluminum Block",
  "block.c.aluminum_ore": "Aluminum Ore",
  "block.c.nether_aluminum_ore": "Nether Aluminum Ore",
  "block.c.end_aluminum_ore": "End Aluminum Ore",
  "item.c.aluminum_dust": "Aluminum Dust",
  "item.c.aluminum_gear": "Aluminum Gear",
  "item.c.aluminum_plate": "Aluminum Plate",
  "item.c.aluminum_nugget": "Aluminum Nugget",
  "item.c.aluminum_ingot": "Aluminum Ingot",

  "block.c.cobalt_block": "Cobalt Block",
  "block.c.cobalt_ore": "Cobalt Ore",
  "block.c.nether_cobalt_ore": "Nether Cobalt Ore",
  "block.c.end_cobalt_ore": "End Cobalt Ore",
  "item.c.cobalt_dust": "Cobalt Dust",
  "item.c.cobalt_gear": "Cobalt Gear",
  "item.c.cobalt_plate": "Cobalt Plate",
  "item.c.cobalt_nugget": "Cobalt Nugget",
  "item.c.cobalt_ingot": "Cobalt Ingot",

  "block.c.copper_block": "Copper Block",
  "block.c.copper_ore": "Copper Ore",
  "block.c.nether_copper_ore": "Nether Copper Ore",
  "block.c.end_copper_ore": "End Copper Ore",
  "item.c.copper_dust": "Copper Dust",
  "item.c.copper_gear": "Copper Gear",
  "item.c.copper_plate": "Copper Plate",
  "item.c.copper_nugget": "Copper Nugget",
  "item.c.copper_ingot": "Copper Ingot",

  "block.c.iridium_block": "Iridium Block",
  "block.c.iridium_ore": "Iridium Ore",
  "block.c.nether_iridium_ore": "Nether Iridium Ore",
  "block.c.end_iridium_ore": "End Iridium Ore",
  "item.c.iridium_dust": "Iridium Dust",
  "item.c.iridium_gear": "Iridium Gear",
  "item.c.iridium_plate": "Iridium Plate",
  "item.c.iridium_nugget": "Iridium Nugget",
  "item.c.iridium_ingot": "Iridium Ingot",

  "block.c.lead_block": "Lead Block",
  "block.c.lead_ore": "Lead Ore",
  "block.c.nether_lead_ore": "Nether Lead Ore",
  "block.c.end_lead_ore": "End Lead Ore",
  "item.c.lead_dust": "Lead Dust",
  "item.c.lead_gear": "Lead Gear",
  "item.c.lead_plate": "Lead Plate",
  "item.c.lead_nugget": "Lead Nugget",
  "item.c.lead_ingot": "Lead Ingot",

  "block.c.osmium_block": "Osmium Block",
  "block.c.osmium_ore": "Osmium Ore",
  "block.c.nether_osmium_ore": "Nether Osmium Ore",
  "block.c.end_osmium_ore": "End Osmium Ore",
  "item.c.osmium_dust": "Osmium Dust",
  "item.c.osmium_gear": "Osmium Gear",
  "item.c.osmium_plate": "Osmium Plate",
  "item.c.osmium_nugget": "Osmium Nugget",
  "item.c.osmium_ingot": "Osmium Ingot",

  "block.c.palladium_block": "Palladium Block",
  "block.c.palladium_ore": "Palladium Ore",
  "block.c.nether_palladium_ore": "Nether Palladium Ore",
  "block.c.end_palladium_ore": "End Palladium Ore",
  "item.c.palladium_dust": "Palladium Dust",
  "item.c.palladium_gear": "Palladium Gear",
  "item.c.palladium_plate": "Palladium Plate",
  "item.c.palladium_nugget": "Palladium Nugget",
  "item.c.palladium_ingot": "Palladium Ingot",

  "block.c.platinum_block": "Platinum Block",
  "block.c.platinum_ore": "Platinum Ore",
  "block.c.nether_platinum_ore": "Nether Platinum Ore",
  "block.c.end_platinum_ore": "End Platinum Ore",
  "item.c.platinum_dust": "Platinum Dust",
  "item.c.platinum_gear": "Platinum Gear",
  "item.c.platinum_plate": "Platinum Plate",
  "item.c.platinum_nugget": "Platinum Nugget",
  "item.c.platinum_ingot": "Platinum Ingot",

  "block.c.silver_block": "Silver Block",
  "block.c.silver_ore": "Silver Ore",
  "block.c.nether_silver_ore": "Nether Silver Ore",
  "block.c.end_silver_ore": "End Silver Ore",
  "item.c.silver_dust": "Silver Dust",
  "item.c.silver_gear": "Silver Gear",
  "item.c.silver_plate": "Silver Plate",
  "item.c.silver_nugget": "Silver Nugget",
  "item.c.silver_ingot": "Silver Ingot",

  "block.c.tin_block": "Tin Block",
  "block.c.tin_ore": "Tin Ore",
  "block.c.nether_tin_ore": "Nether Tin Ore",
  "block.c.end_tin_ore": "End Tin Ore",
  "item.c.tin_dust": "Tin Dust",
  "item.c.tin_gear": "Tin Gear",
  "item.c.tin_plate": "Tin Plate",
  "item.c.tin_nugget": "Tin Nugget",
  "item.c.tin_ingot": "Tin Ingot",

  "block.c.titanium_block": "Titanium Block",
  "block.c.titanium_ore": "Titanium Ore",
  "block.c.nether_titanium_ore": "Nether Titanium Ore",
  "block.c.end_titanium_ore": "End Titanium Ore",
  "item.c.titanium_dust": "Titanium Dust",
  "item.c.titanium_gear": "Titanium Gear",
  "item.c.titanium_plate": "Titanium Plate",
  "item.c.titanium_nugget": "Titanium Nugget",
  "item.c.titanium_ingot": "Titanium Ingot",

  "block.c.tungsten_block": "Tungsten Block",
  "block.c.tungsten_ore": "Tungsten Ore",
  "block.c.nether_tungsten_ore": "Nether Tungsten Ore",
  "block.c.end_tungsten_ore": "End Tungsten Ore",
  "item.c.tungsten_dust": "Tungsten Dust",
  "item.c.tungsten_gear": "Tungsten Gear",
  "item.c.tungsten_plate": "Tungsten Plate",
  "item.c.tungsten_nugget": "Tungsten Nugget",
  "item.c.tungsten_ingot": "Tungsten Ingot",

  "block.c.zinc_block": "Zinc Block",
  "block.c.zinc_ore": "Zinc Ore",
  "block.c.nether_zinc_ore": "Nether Zinc Ore",
  "block.c.end_zinc_ore": "End Zinc Ore",
  "item.c.zinc_dust": "Zinc Dust",
  "item.c.zinc_gear": "Zinc Gear",
  "item.c.zinc_plate": "Zinc Plate",
  "item.c.zinc_nugget": "Zinc Nugget",
  "item.c.zinc_ingot": "Zinc Ingot",

  "block.c.coal_coke_block": "Coal Coke Block",
  "item.c.coal_coke_dust": "Coal Coke Dust",
  "item.c.coal_coke": "Coal Coke",

  "block.c.uranium_block": "Uranium Block",
  "block.c.uranium_ore": "Uranium Ore",
  "block.c.nether_uranium_ore": "Nether Uranium Ore",
  "block.c.end_uranium_ore": "End Uranium Ore",
  "item.c.uranium_dust": "Uranium Dust",
  "item.c.uranium_gear": "Uranium Gear",
  "item.c.uranium_plate": "Uranium Plate",
  "item.c.uranium_nugget": "Uranium Nugget",
  "item.c.uranium_ingot": "Uranium Ingot",

  "block.c.plutonium_block": "Plutonium Block",
  "item.c.plutonium_dust": "Plutonium Dust",
  "item.c.plutonium_gear": "Plutonium Gear",
  "item.c.plutonium_plate": "Plutonium Plate",
  "item.c.plutonium_nugget": "Plutonium Nugget",
  "item.c.plutonium_ingot": "Plutonium Ingot",

  "block.c.thorium_block": "Thorium Block",
  "block.c.thorium_ore": "Thorium Ore",
  "block.c.nether_thorium_ore": "Nether Thorium Ore",
  "block.c.end_thorium_ore": "End Thorium Ore",
  "item.c.thorium_dust": "Thorium Dust",
  "item.c.thorium_gear": "Thorium Gear",
  "item.c.thorium_plate": "Thorium Plate",
  "item.c.thorium_nugget": "Thorium Nugget",
  "item.c.thorium_ingot": "Thorium Ingot",

  "block.c.amethyst_block": "Amethyst Block",
  "block.c.amethyst_ore": "Amethyst Ore",
  "block.c.nether_amethyst_ore": "Nether Amethyst Ore",
  "block.c.end_amethyst_ore": "End Amethyst Ore",
  "item.c.amethyst_dust": "Amethyst Dust",
  "item.c.amethyst_gear": "Amethyst Gear",
  "item.c.amethyst_plate": "Amethyst Plate",
  "item.c.amethyst": "Amethyst",

  "block.c.peridot_block": "Peridot Block",
  "block.c.peridot_ore": "Peridot Ore",
  "block.c.nether_peridot_ore": "Nether Peridot Ore",
  "block.c.end_peridot_ore": "End Peridot Ore",
  "item.c.peridot_dust": "Peridot Dust",
  "item.c.peridot_gear": "Peridot Gear",
  "item.c.peridot_plate": "Peridot Plate",
  "item.c.peridot": "Peridot",

  "block.c.ruby_block": "Ruby Block",
  "block.c.ruby_ore": "Ruby Ore",
  "block.c.nether_ruby_ore": "Nether Ruby Ore",
  "block.c.end_ruby_ore": "End Ruby Ore",
  "item.c.ruby_dust": "Ruby Dust",
  "item.c.ruby_gear": "Ruby Gear",
  "item.c.ruby_plate": "Ruby Plate",
  "item.c.ruby": "Ruby",

  "block.c.sapphire_block": "Sapphire Block",
  "block.c.sapphire_ore": "Sapphire Ore",
  "block.c.nether_sapphire_ore": "Nether Sapphire Ore",
  "block.c.end_sapphire_ore": "End Sapphire Ore",
  "item.c.sapphire_dust": "Sapphire Dust",
  "item.c.sapphire_gear": "Sapphire Gear",
  "item.c.sapphire_plate": "Sapphire Plate",
  "item.c.sapphire": "Sapphire",

  "block.c.topaz_block": "Topaz Block",
  "block.c.topaz_ore": "Topaz Ore",
  "block.c.nether_topaz_ore": "Nether Topaz Ore",
  "block.c.end_topaz_ore": "End Topaz Ore",
  "item.c.topaz_dust": "Topaz Dust",
  "item.c.topaz_gear": "Topaz Gear",
  "item.c.topaz_plate": "Topaz Plate",
  "item.c.topaz": "Topaz",

  "block.c.nether_iron_ore": "Nether Iron Ore",
  "block.c.end_iron_ore": "End Iron Ore",
  "item.c.iron_dust": "Iron Dust",
  "item.c.iron_gear": "Iron Gear",
  "item.c.iron_plate": "Iron Plate",

  "block.c.nether_gold_ore": "Nether Gold Ore",
  "block.c.end_gold_ore": "End Gold Ore",
  "item.c.gold_dust": "Gold Dust",
  "item.c.gold_gear": "Gold Gear",
  "item.c.gold_plate": "Gold Plate",

  "block.c.nether_diamond_ore": "Nether Diamond Ore",
  "block.c.end_diamond_ore": "End Diamond Ore",
  "item.c.diamond_dust": "Diamond Dust",
  "item.c.diamond_gear": "Diamond Gear",
  "item.c.diamond_plate": "Diamond Plate",

  "block.c.nether_emerald_ore": "Nether Emerald Ore",
  "block.c.end_emerald_ore": "End Emerald Ore",
  "item.c.emerald_dust": "Emerald Dust",
  "item.c.emerald_gear": "Emerald Gear",
  "item.c.emerald_plate": "Emerald Plate",

  "block.c.nether_coal_ore": "Nether Coal Ore",
  "block.c.end_coal_ore": "End Coal Ore",
  "item.c.coal_dust": "Coal Dust",
  "block.c.quartz_ore": "Quartz Ore",
  "block.c.end_quartz_ore": "Quartz Ore",
  "item.c.quartz_dust": "Quartz Dust",
  "block.c.nether_lapis_ore": "Lapis Ore",
  "block.c.end_lapis_ore": "Lapis Ore",
  "item.c.lapis_dust": "Lapis Dust",
  "block.c.nether_redstone_ore": "Nether Redstone Ore",
  "block.c.end_redstone_ore": "End Redstone Ore",

  "block.c.brass_block": "Brass Block",
  "item.c.brass_dust": "Brass Dust",
  "item.c.brass_nugget": "Brass Nugget",
  "item.c.brass_ingot": "Brass Ingot",
  "item.c.brass_gear": "Brass Gear",
  "item.c.brass_plate": "Brass Plate",

  "block.c.bronze_block": "Bronze Block",
  "item.c.bronze_dust": "Bronze Dust",
  "item.c.bronze_nugget": "Bronze Nugget",
  "item.c.bronze_ingot": "Bronze Ingot",
  "item.c.bronze_gear": "Bronze Gear",
  "item.c.bronze_plate": "Bronze Plate",

  "block.c.steel_block": "Steel Block",
  "item.c.steel_dust": "Steel Dust",
  "item.c.steel_nugget": "Steel Nugget",
  "item.c.steel_ingot": "Steel Ingot",
  "item.c.steel_gear": "Steel Gear",
  "item.c.steel_plate": "Steel Plate",

  "block.c.electrum_block": "Electrum Block",
  "item.c.electrum_dust": "Electrum Dust",
  "item.c.electrum_nugget": "Electrum Nugget",
  "item.c.electrum_ingot": "Electrum Ingot",
  "item.c.electrum_gear": "Electrum Gear",
  "item.c.electrum_plate": "Electrum Plate",
  
  "block.c.rose_gold_block": "Rose Gold Block",
  "item.c.rose_gold_dust": "Rose Gold Dust",
  "item.c.rose_gold_nugget": "Rose Gold Nugget",
  "item.c.rose_gold_ingot": "Rose Gold Ingot",
  "item.c.rose_gold_gear": "Rose Gold Gear",
  "item.c.rose_gold_plate": "Rose Gold Plate",

  "block.c.cinnabar_ore": "Cinnabar Ore",
  "block.c.nether_cinnabar_ore": "Nether Cinnabar Ore",
  "block.c.end_cinnabar_ore": "End Cinnabar Ore",
  "item.c.quicksilver": "Quicksilver",

  "item.c.wood_gear": "Wood Gear",

  "item.c.stone_gear": "Stone Gear"
}